/* main */
main {
    grid-area: main;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(5, [col] 1fr);
    grid-template-rows: repeat(2, [row] auto);
}

.non-bold{
    border-top: solid lightgrey 0.1em;
}

.non-bold>h3{
    font-weight: normal;
}

.heading {
    grid-column: col 2 / span 3;
    grid-row: row;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.heading>h1 {
    border-bottom: 0.15em solid;
}

.content>h2 {
    font-size: 1.3em;
}

.content {
    grid-column: col 2 / span 3;
    grid-row: row 2;
    font-size: 1.2em;
    margin: 1em 0;
}

/* main - gallery */
.gallery {
    width: inherit;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.gallery-item {
    box-shadow: 0 0.3em 0.5em 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    grid-column: auto;
    align-items: center;
}

.gallery-item>a {
    text-decoration: none;
}

.gallery-item>a>img {
    width: 100%;
}

.gallery-item>a>div {
    display: flex;
    flex-flow: row wrap;
    margin: 0.5em 0.5em 1em 0.5em;
}

.gallery-item>a>div>h4 {
    margin-bottom: 0.5em;
}

/* main - project pages */
.image,
.text {
    grid-column: auto;
}

.paragraph {
    grid-row: auto;
    display: grid;
    grid-template-columns: repeat(2, [col] auto);
    grid-gap: 6em;
    border-bottom: solid lightgrey 0.1em;
    padding-bottom: 2em;
}

.article {
    display: grid;
    grid-template-rows: repeat(3, [row] auto);
    grid-gap: 4em;
    margin-top: 1em;
}

.article>:last-child {
    border-bottom: none;
}

.image>p>img {
    object-fit: contain;
    object-position: top;
    width: 100%;
    max-height: 20em;
}

.caption {
    opacity: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.image {
    position: relative;
    cursor: pointer;
    height: fit-content;
}

/* main - image-modal */
.modal {
    /* grid on click */
    display: none;
    grid-template-columns: 1fr 70vw 1fr;
    grid-template-rows: 1fr 70vh 1fr;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8)
}

.modal-content {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
}

.modal-content>img {
    max-width: 70vw;
    object-fit: contain;
}

.modal-caption{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    justify-content: center;
    color: white;
}

.close {
    grid-column: 3;
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    margin-right: 2em;
    margin-top: 2em;
    color: white
}

.close>span>i:hover {
    cursor: pointer;
}

.video {
    min-width: 30vw;
    padding-bottom: 56.25%;
    height: 0;
}

.video>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* main - platform specific */
@media screen and (max-width: 1023px) {
    main {
        grid-gap: 0;
    }

    .content,
    .heading {
        grid-column: col 1 / span 5;
        grid-gap: 0;
        margin: 2em;
        font-size: 0.8em;
    }

    /* gallery */
    .gallery {
        grid-gap: 2em;
    }

    /* project pages */
    .paragraph {
        grid-template-rows: repeat(2, [col] auto);
        grid-template-columns: unset;
        grid-gap: 1em;
    }

    .image {
        grid-row: 2;
        display: flex;
        justify-content: center;
    }

    .text {
        grid-row: 1;
    }

    .image,
    .text {
        grid-column: unset;
    }

    .article {
        margin-top: unset;
        grid-gap: 2em;
    }

    .caption.visible {
        opacity: 1;
    }

    .image>p.hover {
        opacity: 0.3;
    }
}

@media screen and (min-width: 1024px) {

    /* gallery */
    .gallery {
        grid-gap: 5em;
    }

    /* project pages */
    .image:hover img, .gallery-item:hover{
        opacity: 0.6;
        transition: .3s ease;
    }

    .image:hover .caption {
        opacity: 1;
        transition: .3s ease;
    }
}