#content {
    margin-top: 30px;
}

.wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-template-rows: repeat(2, [row] auto);
    background-color: #fff;
    color: #444;
}

.box {
    border-radius: 5px;
    z-index: 10;
}

.heading {
    grid-column: col 1 / span 3;
    grid-row: row;
    z-index: 20;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cover {
    grid-column: col 1 / span 3;
    grid-row: row;
    display: flex;
}

.cropped {
    object-fit: cover;
    width: 100%;
    height: 400px;
}

.lower-content {
    grid-column: col 2 / span 1;
    grid-row: row 2;
}

/* grey links */
a {
    color: lightslategray;
}